<!DOCTYPE html>
<head> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title> 
    <style>
        body{
            text-align: center;
            background: url("https://lh3.googleusercontent.com/08CnMuHGyFkbVgHkj_z7rfmDE7l3VEZuD_PYWnXXWdyJEh4NpAPwStl-JcwHGOn-IqZltsou2jen-oyqMOm9FUXdIwn1vbEcEwnp_yznW3tZmVIT97y4E2LzabhFFu_uOaMCmZQ7pQ=w2400")black;
            color:black;
            font-family:serif;
            background-position:top;
            background-repeat:no-repeat;
            background-size: 100% 100vh;
        }
        
        img {
            width:200px;
            border-radius: 100px;
            -webkit-border-radius: 100px
            -moz-border-radius:100px
             }
        p {font-size: 22px;
        }
        
        input{border:0;
              padding: 10px; 
            font-size: 16px;
               }
        
        input[type="submit"] {
            background: red;
            color:white;
        }
    </style>
</head>
<body>
    <img  src='https://lh3.googleusercontent.com/1NMGoHlKWr1yjJxXepaOtLW-Qt9j8XSLdq7Cwt0tabg3efgOXQ9oK5wn4WKr6TVLGEsGxDHtXW_5r5S5qnm6LTLx4Eok6gwd0sneqgeyA9CYHwoKXwuypzZLUwwZ5vmAar_Syrvfig=w2400' /></a>
    <h1>Jeremy Budinsky</h1>
    <p>Greetings! My name is Jeremy Budinsky and I'm a Risk Manager. To learn more about myself and managing risk everyday, please provide your email</p>
    <input type="email" placeholder="Your email">
    <input type="submit">
</body>
